events {
}

http {
    upstream fred {
        ip_hash;
        server mapd-00:9090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fred;
        }
    }
}
