worker_processes auto;

events {
    worker_connections  8096;
    multi_accept        on;
}

http {
    upstream fred {
        ip_hash;
        server mapd-api:4000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fred;
        }
    }
}
